{
  "AI": {
    "Provider": "OpenAI",
    "OpenAI": {
      "Model": "gpt-5.4-mini",
      "EmbeddingModel": "text-embedding-3-small"
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "Model": "llama3.2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
